---
# All rights reserved (c) 2021-2024, Vladimir Botka <vbotka@gmail.com>
# Simplified BSD License, https://opensource.org/licenses/BSD-2-Clause

# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# ansible_lib: al_bsd_ports_set_flavor
#
# Synopsis: Set port falvors
#
# Description: In the given list of the ports, set the given flavor if not already set.
#
# Input:
#
#   al_bsd_ports_list ....... List of ports
#   al_bsd_ports_flavors .... List of flavors
#
# Output:
#
#   al_bsd_ports_list ....... Updated list of ports
#
# Example: Set py38 flavor
#
#   shell> cat playbook.yml
#   - hosts: srv
#     vars:
#       list_of_ports:
#         - security/py-cryptography
#         - security/py-acme
#       list_of_flavors:
#         - py38
#     tasks:
#       - include_role:
#           name: vbotka.ansible_lib
#           tasks_from: al_bsd_ports_set_flavor
#         vars:
#           al_bsd_ports_list: "{{ list_of_ports }}"
#           al_bsd_ports_flavors: "{{ list_of_flavors }}"
#   # EOF
#
# Result:
#
#       al_bsd_ports_list:
#         - security/py38-cryptography
#         - security/py38-acme
#
#
# [TODO]
# * sanity
#
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# https://github.com/vbotka/ansible-lib/tasks/al_bsd_ports_set_flavor.yml

- name: "Al_bsd_ports_set_flavor: Debug variables al_debug={{ al_debug }}"
  ansible.builtin.debug:
    msg: "{{ '{}'.format(msg) }}"
  vars:
    msg: |-
      al_bsd_ports_list:
        {{ al_bsd_ports_list | to_nice_yaml(indent=2) | indent(2) }}
      al_bsd_ports_flavors:
        {{ al_bsd_ports_flavors | to_nice_yaml(indent=2) | indent(2) }}
  when: al_debug | bool

- name: "Al_bsd_ports_set_flavor: Create empty list"
  ansible.builtin.set_fact:
    al_bsd_ports_list_tmp: []

- name: "Al_bsd_ports_set_flavor: Create list with flavors"
  ansible.builtin.set_fact:
    al_bsd_ports_list_tmp: "{{ al_bsd_ports_list_tmp + [_item] }}"
  loop: "{{ al_bsd_ports_list | product(al_bsd_ports_flavors) | list }}"
  vars:
    _flavor_prefix: "{{ item.1 | regex_replace('^([a-zA-Z_]*)([0-9]*)$', '\\1-') }}"
    _regex: '(.*)/({{ _flavor_prefix }})?(.*)'
    _replace: '{{ item.1 }}-\3'
    _item: "{{ item.0 | regex_replace(_regex, _replace) }}"

- name: "Al_bsd_ports_set_flavor: Set result"
  ansible.builtin.set_fact:
    al_bsd_ports_list: "{{ al_bsd_ports_list_tmp }}"

- name: "Al_bsd_ports_set_flavor: Debug result al_debug={{ al_debug }}"
  ansible.builtin.debug:
    msg: "{{ '{}'.format(msg) }}"
  vars:
    msg: |-
      al_bsd_ports_list:
        {{ al_bsd_ports_list | to_nice_yaml(indent=2) | indent(2) }}
  when: al_debug | bool

# EOF
...
